res://scenes/enemy_3.tscn
res://enemy_3.gd
res://scenes/sprite_2d.gd
res://scenes/main_game.tscn
res://scenes/enemy_1.tscn
res://scenes/monkey_1.tscn
res://scenes/monkey_2.tscn
res://scenes/menu.tscn
res://scenes/enemy_2.tscn
res://scenes/enemy_3_attack.tscn
res://scenes/area_2d.gd
res://scenes/main_game.gd
res://scenes/monke_base.gd
res://enemy_1.gd
res://enemy_2.gd
res://scripts/enemy_1.gd
res://gameover.gd
res://scenes/gameover.tscn
res://scenes/winner.tscn
res://scenes/winner.gd
res://scripts/monkey_1.gd
res://scenes/monkey_2.gd
res://scenes/monkey_3.tscn
